0. contents of the file employee.txt
s01 em1 10000 25
s02 em2 12000 24
s03 em3 11020 22
s04 em4 13000 23
s05 em5 19000 26
s06 em6 20000 25
s07 em7 25000 27
s08 em8 32000 28


1. 1st and 3rd columns of employee.txt
s01 10000
s02 12000
s03 11020
s04 13000
s05 19000
s06 20000
s07 25000
s08 32000


2. total salary
142020


3. average salary
17752.5


4.0 substring of length 3 starting from the 2nd character of 1st field
01
02
03
04
05
06
07
08
4.10 substring starting from the 3rd character of 1st field
1
2
3
4
5
6
7
8
4.11 substring starting from the 2nd character of 3rd field
0000
2000
1020
3000
9000
0000
5000
2000


5. Last field of the file
25
24
22
23
26
25
27
28


6. classification of employees into seniors and juniors
junior
junior
junior
junior
senior
senior
senior
senior


7. squares of values of 3rd and 4th fields
100000000 	 625
144000000 	 576
121440400 	 484
169000000 	 529
361000000 	 676
400000000 	 625
625000000 	 729
1024000000 	 784


